<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.aula.BuscaController">
   <children>
      <Label fx:id="textNomeUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="577.0" layoutY="58.0" prefHeight="27.0" prefWidth="213.0" text="Olá, Usuario" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="630.0" layoutY="142.0" mnemonicParsing="false" onAction="#buttonPerfil" prefHeight="35.0" prefWidth="107.0" style="-fx-background-radius: 30;" text="Perfil">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="630.0" layoutY="231.0" mnemonicParsing="false" onAction="#buttonBusca" prefHeight="35.0" prefWidth="107.0" style="-fx-background-radius: 30;" text="Busca">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="654.0" layoutY="276.0" mnemonicParsing="false" onAction="#Sair" prefHeight="35.0" prefWidth="60.0" style="-fx-background-radius: 30;" text="Sair">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="630.0" layoutY="186.0" mnemonicParsing="false" onAction="#buttonFeed" prefHeight="35.0" prefWidth="107.0" style="-fx-background-radius: 30;" text="Feed">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="607.0" layoutY="11.0" prefHeight="44.0" prefWidth="153.0" text="Moon Busca" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ListView fx:id="listaBusca" layoutX="29.0" layoutY="33.0" prefHeight="282.0" prefWidth="549.0" />
      <Button layoutX="181.0" layoutY="387.0" mnemonicParsing="false" onAction="#buttonPesquisadoNome" text="Pesquisar" />
      <Button layoutX="359.0" layoutY="387.0" mnemonicParsing="false" onAction="#buttonPesquisaInteresse" text="Pesquisar" />
      <Button layoutX="277.0" layoutY="479.0" mnemonicParsing="false" onAction="#buttonAddUsuario" text="Adiconar" />
      <TextField fx:id="campoNome" layoutX="140.0" layoutY="351.0" promptText="Pesquisar por Nome" />
      <TextField fx:id="CampoInteresse" layoutX="318.0" layoutY="351.0" promptText="Pesquisar por Interesse" />
      <TextField fx:id="CampoAddUusario" layoutX="226.0" layoutY="447.0" prefHeight="25.0" prefWidth="166.0" promptText="Adicionar(Nome da pessoa)" />
      <Label fx:id="labelConfirma" alignment="CENTER" layoutX="181.0" layoutY="430.0" prefHeight="17.0" prefWidth="256.0" textFill="#417cfc" />
      <Pane fx:id="panoCarregamento" prefHeight="607.0" prefWidth="806.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="Carregar" layoutX="340.0" layoutY="286.0" mnemonicParsing="false" onAction="#buttonCarregar" prefHeight="35.0" prefWidth="127.0" style="-fx-background-radius: 30;" text="Carregar Tela">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
